# indefinite_backend

./: .gitattributes  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/overwall/demo/: DemoApplication.java
src/main/java/com/overwall/demo/component/: LoginHandlerInterceptor.java  MyLocalResolver.java
src/main/java/com/overwall/demo/config/: GlobalFilter.java  MyMvcConfig.java  WebConfiguration.java
src/main/java/com/overwall/demo/core/: CoreResponseBody.java
src/main/java/com/overwall/demo/practice/: HelloController.java
src/main/java/com/overwall/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/overwall/demo/user/status/: UserStatus.java
src/main/java/com/overwall/demo/user/token/: Token.java
src/main/java/com/overwall/demo/user/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/language/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/: mylogin.css
src/main/resources/templates/: dashboard.html  login.html  mylogin.html  success.html
src/test/java/com/overwall/demo/: DemoApplicationTests.java  TokenTest.java
