plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.overwall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile("org.springframework.boot:spring-boot-devtools")

	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	compile 'org.webjars:bootstrap:4.4.1-1'
	compile 'org.webjars:jquery:3.4.1'

	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.thymeleaf:thymeleaf:3.0.9.RELEASE')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2')

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	compile group: 'com.auth0', name: 'java-jwt', version: '3.10.2'
}

test {
	useJUnitPlatform()
}
