spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/overwall?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://60.205.3.105/over_wall?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
spring.datasource.username=sata1
#spring.datasource.password=80226421
spring.datasource.password=8Gop0qf3!
#spring.datasource.password=DarkForest157!@#..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


management.security.enabled=false

ucareer.jwt.token=Ri8XleWpGK
ucareer.jwt.expire-in-hour=24

ucareer.jwt.forgot=Ri8XleWpGK
ucareer.jwt.forgot-expire-in-hour=24
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=52cfd6a0156abc
spring.mail.password=16f75a3751b9e6
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true